<?php

return array (
  'Archives' => '',
  'Articles' => '',
  'Aucun nom n\'a été entré' => '',
  'Aucune correspondance à votre recherche n\'a été trouvée' => '',
  'Contribution de' => '',
  'Critiques' => '',
  'Posté par ' => '',
  'Recherche' => '',
  'Rechercher dans' => '',
  'Rechercher dans la base des utilisateurs' => '',
  'Rechercher dans les critiques' => '',
  'Rechercher dans les rubriques' => '',
  'Rubriques' => '',
  'Résultats' => '',
  'Total' => '',
  'Tous' => '',
  'Tous les auteurs' => '',
  'Tous les sujets' => '',
  'Utilisateurs' => '',
  'dans la sous-rubrique' => '',
  'le' => '',
  'mois' => '',
  'par' => '',
  'réponses précédentes' => '',
  'réponses suivantes' => '',
  'semaine' => '',
  'semaines' => '',
);
