<?php

return array (
  'Activité du site' => '',
  'Article en attente d\'édition' => '',
  'Articles présents dans les rubriques' => '',
  'Articles publiés' => '',
  'Auteurs actifs' => '',
  'Catégories dans la rubrique des liens web' => '',
  'Ce fichier n\'existe pas ...' => '',
  'Commentaires' => '',
  'Groupe' => '',
  'Inconnu' => '',
  'Liens présents dans la rubrique des liens web' => '',
  'Moteurs de recherche' => '',
  'Navigateurs web' => '',
  'Nb. d\'articles' => '',
  'Nb. de critiques' => '',
  'Nb. de forums' => '',
  'Nb. de membres' => '',
  'Nb. de sujets' => '',
  'Nombre d\'utilisateurs par thème' => '',
  'Nos visiteurs ont visualisé' => '',
  'Pages vues depuis' => '',
  'Rubriques spéciales' => '',
  'Statistiques' => '',
  'Statistiques diverses' => '',
  'Status' => '',
  'Sujets actifs' => '',
  'Systèmes d\'exploitation' => '',
  'Thème(s)' => '',
  'Top' => '',
  'Utilisateurs enregistrés' => '',
  'pages depuis le' => '',
  'par défaut' => '',
);
