<?php

return array (
  '' => '',
  'Actualiser l\'administrateur' => '',
  'Administrateur ID' => '',
  'Administrateurs' => '',
  'Administration' => '',
  'Ajouter un administrateur' => '',
  'Ce nom n\'est pas disponible' => '',
  'Ce surnom n\'est pas disponible' => '',
  'Confirmer la lecture' => '',
  'Connexion' => '',
  'Droits' => '',
  'Droits modules' => '',
  'Désolé, les nouveaux Mots de Passe ne correspondent pas. Cliquez sur retour et recommencez' => '',
  'E-mail' => '',
  'ERREUR : DNS ou serveur de mail incorrect' => '',
  'Effacer l\'Administrateur' => '',
  'Effacer l\'Auteur' => '',
  'Entrez votre nouveau Mot de Passe' => '',
  'Envoyer un courriel à' => '',
  'Etes-vous sûr de vouloir effacer' => '',
  'Fonctions' => '',
  'Informations' => '',
  'Les administrateurs' => '',
  'Merci d\'entrer l\'information en fonction des spécifications' => '',
  'Modifier l\'information' => '',
  'Mot de Passe' => '',
  'Nom' => '',
  'Non' => '',
  'Nouvel administrateur' => '',
  'Oui' => '',
  'Retour en arrière' => '',
  'Si Super administrateur est coché, cet administrateur aura TOUS les droits.' => '',
  'Super administrateur' => '',
  'Surnom' => '',
  'Tout cocher' => '',
  'Tout décocher' => '',
  'URL' => '',
  'Une nouvelle version de NPDS^ est disponible !' => '',
  'Valider' => '',
  'Version' => '',
  'Vider la table chatBox' => '',
  'Visiter le site web' => '',
  'Vous devez remplir tous les Champs' => '',
);
