// global $tiny_mce;
// $tmp_theme = getTheme();
// $page__ref = pageref::configure($tmp_theme, $tiny_mce);



// $page__ref::get('index.php', [
// 'title'     => "[fr]Index[/fr][en]Home[/en][es]Index[/es][de]Index[/de][zh]&#x7D22;&#x5F15;[/zh]+",
// 'blocs'     => "0",
// 'run'       => "yes",
// 'sitemap'   => "0.8",
// //'meta-description' => "alorsd c'est good ou pas good ce system !!!"
// ]);

// $page__ref::get('faq.php', [
// 'title'     => "[fr]faq[/fr][en]Home[/en][es]Index[/es][de]Index[/de][zh]&#x7D22;&#x5F15;[/zh]+",
// 'blocs'     => "0",
// 'run'       => "yes",
// 'sitemap'   => "0.8",
// ]);

// $page__ref::setPageRef('module.php', [
// 'title'     => "[fr]module[/fr][en]Home[/en][es]Index[/es][de]Index[/de][zh]&#x7D22;&#x5F15;[/zh]+",
// 'blocs'     => "0",
// 'run'       => "yes",
// 'sitemap'   => "0.8",
// ]);

// $meta_description = $page__ref::getPageMetaDescription();

// var_dump($meta_description);

// $page__ref::setPageMetaDescription('un petit test voir si sa fonctionne ou pas !!!!');

// $meta_description = $page__ref::getPageMetaDescription();

// // var_dump($meta_description);

// //global $m_description;
// $m_description = $meta_description;

// var_dump($m_description);