<?php

return array (
  'Activé' => '',
  'Adresse DNS de l\'utilisateur : ' => '',
  'Adresse IP de l\'utilisateur : ' => '',
  'Adresses IP et informations sur les utilisateurs' => '',
  'Afficher ce commentaire' => '',
  'Afficher la signature' => '',
  'Annuler la contribution' => '',
  'Aperçu des sujets :' => '',
  'Bas de page' => '',
  'Cela peut être retiré ou ajouté dans vos paramètres personnels' => '',
  'Citation' => '',
  'Commentaire' => '',
  'Commentaire(s)' => '',
  'Commentaires postés : ' => '',
  'Désactiver le html pour cet envoi' => '',
  'Désactivé' => '',
  'Effacer les commentaires.' => '',
  'Email' => '',
  'Envoyer un message interne' => '',
  'Erreur de connexion à la base de données' => '',
  'Haut de page' => '',
  'Identifiant : ' => '',
  'Les commentaires sont la propriété de leurs auteurs. Nous ne sommes pas responsables de leur contenu.' => '',
  'Localisation' => '',
  'Masquer ce commentaire' => '',
  'Message' => '',
  'Note' => '',
  'Nouveau commentaire' => '',
  'Options' => '',
  'Outils administrateur' => '',
  'Posté : ' => '',
  'Profil' => '',
  'Prévisualiser' => '',
  'Retour en arrière' => '',
  'Valider' => '',
  'Visiter ce site web' => '',
  'Visitez le minisite' => '',
  'Vous devez taper un message à poster.' => '',
  'Vous n\'êtes pas autorisé à participer à ce forum' => '',
  'Vous n\'êtes pas identifié comme modérateur de ce forum. Opération interdite.' => '',
  'dateinternal' => '',
  'pages' => '',
);
