<?php

return array (
  'Autoriser Pic-Manager' => '',
  'Changer les droits d\'un fichier' => '',
  'Changer les droits d\'un répertoire' => '',
  'Chmoder' => '',
  'Cliquer ici pour charger le fichier dans le player' => '',
  'Confirmez-vous la suppression de' => '',
  'Copie de ' => '',
  'Copier' => '',
  'Déplacer' => '',
  'Déplacer / Copier' => '',
  'Déplacer / Copier un fichier' => '',
  'Editer' => '',
  'Editer un fichier' => '',
  'Extensions autorisées : ' => '',
  'Fichier interdit' => '',
  'Gestionnaire de fichiers' => '',
  'Images manager' => '',
  'Impossible d\'appliquer le chmod' => '',
  'Impossible de copier' => '',
  'Impossible de créer' => '',
  'Impossible de déplacer' => '',
  'Impossible de renommer' => '',
  'Impossible de supprimer' => '',
  'Le fichier n\'existe pas' => '',
  'Ok' => '',
  'Rafraîchir' => '',
  'Renommer' => '',
  'Renommer un fichier' => '',
  'Renommer un répertoire' => '',
  'Supprimer' => '',
  'Supprimer un fichier' => '',
  'Supprimer un répertoire' => '',
  'Taille maximum (pixel) de l\'imagette' => '',
  'Taille maximum d\'un fichier : ' => '',
  'Temps de cache (en seconde) des imagettes' => '',
  'Type de fichier interdit' => '',
  'dateinternal' => '',
  'existe déjà' => '',
);
