<?php

return array (
  '' => '',
  'ATTENTION : êtes-vous sûr de vouloir effacer cette FAQ et toutes ses questions ?' => '',
  'ATTENTION : êtes-vous sûr de vouloir effacer cette question ?' => '',
  'Ajouter' => '',
  'Ajouter une catégorie' => '',
  'Ajouter une question réponse' => '',
  'Catégorie' => '',
  'Catégories' => '',
  'Editer' => '',
  'Editer Question & Réponse' => '',
  'Editer la catégorie' => '',
  'Editer la question réponse' => '',
  'Effacer' => '',
  'FAQ - Questions fréquentes' => '',
  'Faq' => '',
  'Fonctions' => '',
  'Langue de Prévisualisation' => '',
  'Liste des catégories' => '',
  'Liste des questions réponses' => '',
  'Nom' => '',
  'Non' => '',
  'Oui' => '',
  'Prévisualiser' => '',
  'Question' => '',
  'Questions & Réponses' => '',
  'Retour en arrière' => '',
  'Retour à l\'index FAQ' => '',
  'Réponse' => '',
  'Sauver les modifications' => '',
  'Supprimer la question réponse' => '',
  'Voir' => '',
);
