<?php

return array (
  '' => '',
  'ATTENTION : Le Sondage choisi va être supprimé IMMEDIATEMENT de la base de données !' => '',
  'Anciens sondages' => '',
  'Commentaire(s) : ' => '',
  'Créer' => '',
  'Créer un nouveau Sondage' => '',
  'Editer' => '',
  'Editer ce sondage' => '',
  'Edition des sondages' => '',
  'Effacer ce sondage' => '',
  'Fonctions' => '',
  'Intitulé du Sondage' => '',
  'Les sondages' => '',
  'Liste des sondages' => '',
  'Nombre total de votes: ' => '',
  'Option' => '',
  'Retirer' => '',
  'Retirer un Sondage existant' => '',
  'Résultats' => '',
  'S.V.P. Choisissez un sondage dans la liste suivante.' => '',
  'S.V.P. entrez chaque option disponible dans un seul champ' => '',
  'Seulement aux membres' => '',
  'Sondage' => '',
  'Un seul vote par sondage.' => '',
  'Vote' => '',
  'Vote fermé' => '',
  'Voter' => '',
  'Votes : ' => '',
  'votes' => '',
);
