<?php

return array (
  'Ajouter à la liste de diffusion' => '',
  'Aucun membre trouvé pour' => '',
  'Autres' => '',
  'Avatar' => '',
  'Bienvenue au dernier membre affilié : ' => '',
  'Classé par ordre de : ' => '',
  'Connexion' => '',
  'Connexion non autorisée' => '',
  'Ecrire à la liste' => '',
  'Editer' => '',
  'Effacer' => '',
  'Email' => '',
  'Envoyer un message interne' => '',
  'Fonctions' => '',
  'I.D' => '',
  'Identifiant' => '',
  'Identité' => '',
  'Inscription' => '',
  'Liste de diffusion' => '',
  'Liste des membres' => '',
  'Localisation' => '',
  'Membre invisible' => '',
  'Message' => '',
  'MiniSite' => '',
  'Profil' => '',
  'Raz de la liste' => '',
  'Recherche' => '',
  'Tous' => '',
  'Url' => '',
  'Utilisateurs montrés' => '',
  'Utilisateurs trouvés' => '',
  'Utilisateurs trouvés pour' => '',
  'Visiter ce site web' => '',
  'Visitez le minisite' => '',
  'dateinternal' => '',
  'identifiant' => '',
  'pages' => '',
  'pour le groupe' => '',
  'vrai nom' => '',
);
