
             <div class="col leftbloc">               <div class="card mb-3">
                  <h5 class="card-header"> Sondage </h5>
                  <div class="card-body">
                   
        <form action="pollBooth.php" method="post">
        <input type="hidden" name="pollID" value="2" />
        <input type="hidden" name="forwarder" value="pollBooth.php?op=results&amp;pollID=2" /><legend>NPDS</legend>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="voteID0" name="voteID" value="1" />
                    <label class="form-check-label d-block" for="voteID0" >Super</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="voteID1" name="voteID" value="2" />
                    <label class="form-check-label d-block" for="voteID1" >Bien</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="voteID2" name="voteID" value="3" />
                    <label class="form-check-label d-block" for="voteID2" >Moyen</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="voteID3" name="voteID" value="4" />
                    <label class="form-check-label d-block" for="voteID3" >Passable</label>
                </div>
            </div>
        <div class="mb-3"><button class="btn btn-outline-primary btn-sm btn-block" type="submit" value="Voter" title="Voter" ><i class="fa fa-check fa-lg"></i> Voter</button></div>
        </form>
        <a href="pollBooth.php?op=results&amp;pollID=2" title="R&eacute;sultats">R&eacute;sultats</a>&nbsp;&nbsp;<a href="pollBooth.php">Anciens sondages</a>
        <ul class="list-group mt-3">
        <li class="list-group-item">Votes :  <span class="badge rounded-pill bg-secondary float-end">1</span></li>
        <li class="list-group-item">Commentaire(s) :  <span class="badge rounded-pill bg-secondary float-end">1</span></li>
        </ul> 
                  </div>
               </div>
                </div>