
             <div class="col leftbloc">               <div class="card mb-3">
                  <h5 class="card-header"> Forums Infos </h5>
                  <div class="card-body">
                   <ul>
            <li class="list-unstyled border-0 p-2 mt-1"><h6><a href="viewforum.php?forum=1" title="" data-bs-toggle="tooltip">Demo</a><span class="float-end badge bg-secondary" title="Sujets" data-bs-toggle="tooltip">1</span></h6></li>
            <li class="list-unstyled border-0 p-2 mt-1"><h6><a href="viewforum.php?forum=2" title="un forum &agrave; l'ancienne forme" data-bs-toggle="tooltip">Arbre</a><span class="float-end badge bg-secondary" title="Sujets" data-bs-toggle="tooltip">1</span></h6></li>
        </ul> 
                  </div>
               </div>
                </div>