
             <div class="col leftbloc">               <div class="card mb-3">
                  <h5 class="card-header"> Languages </h5>
                  <div class="card-body">
                   <form action="index.php" name="local_user_language" method="post">
        <div class="mb-3">
        <select name="choice_user_language" class="form-select" onchange="this.form.submit()">
            <option value="">Choisir une langue</option>
                <option value="fr">🇫🇷 Fran&ccedil;ais</option>
                <option value="de">🇩🇪 Allemand</option>
                <option value="en">🇺🇸 Anglais</option>
                <option value="es">🇪🇸 Espagnol</option>
                <option value="zh">🇨🇳 Chinois</option>
                <option value="">- Aucune langue</option>
            </select>
        </div>
        <noscript>
            <input class="btn btn-primary" type="submit" name="local_sub" value="Valider" />
        </noscript></form> 
                  </div>
               </div>
                </div>