
             <div class="col leftbloc">               <div class="card mb-3">
                  <h5 class="card-header"> Activité du Site </h5>
                  <div class="card-body">
                   
        <p class="text-center">Pages vues depuis 02/03/2024 : <span class="fw-semibold">417</span></p>
        <ul class="list-group mb-3" id="site_active">
        <li class="my-1">Nb. de membres <span class="badge rounded-pill bg-secondary float-end">1</span></li>
        <li class="my-1">Nb. d&#039;articles <span class="badge rounded-pill bg-secondary float-end">10</span></li>
        <li class="my-1">Nb. de forums <span class="badge rounded-pill bg-secondary float-end">2</span></li>
        <li class="my-1">Nb. de sujets <span class="badge rounded-pill bg-secondary float-end">3</span></li>
        <li class="my-1">Nb. de critiques <span class="badge rounded-pill bg-secondary float-end">2</span></li>
        </ul>
        <p class="text-center"><a href="top.php">Top 10</a>&nbsp;&nbsp;<a href="stats.php" >Statistiques</a></p> 
                  </div>
               </div>
                </div>