<?php

return array (
  '' => '',
  'Actif' => '',
  'Activer le Bloc' => '',
  'Administrateurs' => '',
  'Aide en ligne' => '',
  'Aide en ligne de ce bloc' => '',
  'Anonymes' => '',
  'Bloc Administration' => '',
  'Bloc Principal' => '',
  'CSS Specifique' => '',
  'Chaque bloc peut utiliser SuperCache. La valeur du délai de rétention 0 indique que le bloc ne sera pas caché (obligatoire pour le bloc function#adminblock).' => '',
  'Contenu' => '',
  'Créer un Bloc droite' => '',
  'Créer un Bloc gauche' => '',
  'Créer un nouveau Bloc' => '',
  'Droits' => '',
  'Déplier la liste' => '',
  'Déplier la liste la liste' => '',
  'Editer le Bloc Administration' => '',
  'Edition des Blocs de droite' => '',
  'Edition des Blocs de gauche' => '',
  'Edition du Bloc Principal' => '',
  'Effacer un Bloc droit' => '',
  'Effacer un Bloc gauche' => '',
  'Gestion des blocs' => '',
  'Groupes' => '',
  'Manuel en ligne' => '',
  'Membres' => '',
  'Modifier un Bloc droit' => '',
  'Modifier un Bloc gauche' => '',
  'Non' => '',
  'Ok' => '',
  'Oui' => '',
  'Paramètres' => '',
  'Position' => '',
  'Replier la liste' => '',
  'Rétention' => '',
  'Sans nom' => '',
  'Titre' => '',
  'Titre :' => '',
  'Tous' => '',
  'Transférer à Droite' => '',
  'Transférer à Gauche' => '',
  'Valider' => '',
);
