<?php

return array (
  'Abandonner' => '',
  'Actions' => '',
  'Auteur' => '',
  'Caractères autorisés : a-z, A-Z, 0-9, -_.' => '',
  'Choisir' => '',
  'Créer' => '',
  'Créer un document' => '',
  'Date' => '',
  'Document : ' => '',
  'Document(s) et révision(s) disponible(s) pour le groupe' => '',
  'Document(s) et révision(s) disponible(s) pour les administrateurs' => '',
  'Déplier la liste' => '',
  'Exporter .doc' => '',
  'Mode lecture seulement' => '',
  'Nom du document' => '',
  'Prévisualiser' => '',
  'Renommer' => '',
  'Renommer le document et toutes ses révisions' => '',
  'Rev.' => '',
  'Sauvegarder' => '',
  'Supprimer la révision' => '',
  'Supprimer le document et toutes ses révisions' => '',
  'Transformer en New' => '',
  'Verrouillé par : ' => '',
  'Vous allez supprimer le document' => '',
  'dateinternal' => '',
  'note : Enregistrer votre travail' => '',
  'révision' => '',
  'sauvegardée' => '',
);
