<?php

return array (
  '' => '',
  '("Lire la suite..."' => '',
  'Actif(s)' => '',
  'Ajouter' => '',
  'Editer' => '',
  'Editer paramètres Grand Titre' => '',
  'Effacer' => '',
  'Etat' => '',
  'Etes-vous sûr de vouloir supprimer cette boîte de Titres ?' => '',
  'Fonctions' => '',
  'Grands Titres de sites de News' => '',
  'ID' => '',
  'Inactif(s)' => '',
  'Liste des Grands Titres de sites de News' => '',
  'Nom du site' => '',
  'Non' => '',
  'Nouveau Grand Titre' => '',
  'Oui' => '',
  'Sauver les modifications' => '',
  'URL' => '',
  'URL pour le fichier RDF/XML' => '',
  'Visiter' => '',
);
